MainWindow.xaml

<Window x:Class="ModulHouses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulHouses"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.1" Color="#7F9DEA" />
                    <GradientStop Offset="1" Color="#431F76" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="15,0,15,15">
            <Grid Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Модульные дома" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
                <Button Height="50" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" materialDesign:ButtonProgressAssist.IndicatorForeground="#F4EE29"
                  IsEnabled="{Binding DataContext.ControlsEnabled}"/>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#CDAC30"/>
                            <GradientStop Offset="1" Color="#6B5C24" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid VerticalAlignment="Top">
                <TextBlock Text="Контакты" FontSize="15" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Top" TextAlignment="Center" Margin="60,15,30,15"/>
                <Button Height="20" Width="70" Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent" Margin="60,15,30,15" VerticalAlignment="Top" />
            </Grid>
            <Grid VerticalAlignment="Top">
                <TextBlock Text="О нас" FontSize="15" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Top" TextAlignment="Center" Margin="30,15,30,15"/>
                <Button Height="20" Background="Transparent" BorderBrush="Transparent" Margin="30,15,30,15" VerticalAlignment="Top" />
            </Grid>
            <Grid VerticalAlignment="Top">
                <TextBlock Text="+7-777-333-23-45" FontSize="15" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Top" TextAlignment="Center" Margin="30,15,30,15"/>
                <Button Height="20" Background="Transparent" BorderBrush="Transparent" Margin="30,15,30,15" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
        <Button x:Name="close" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" BorderBrush="Transparent" Click="close_Click">
            <materialDesign:PackIcon Kind="Close" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
            <Label Content="Модульные дома, что это?" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="0,50,0,10"/>
            <Label Content="Это жесткая конструкция из дерева, размер одного модуля 6 х 2,5 метра и высотой 2,8 - 3 метра," Foreground="White"  FontSize="15" HorizontalAlignment="Left"/>
            <Label Content="которые соединяются между собой и в итоге образуются в единую жесткую конструкцию." Foreground="White"  FontSize="15" HorizontalAlignment="Left"/>
            <Label Content="Размеры обусловлены габаритами транспортных средств на которых перевозят данные модули." Foreground="White"  FontSize="15" HorizontalAlignment="Left"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="5">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10,20,10,30" HorizontalAlignment="Left">
                        <Button x:Name="house1" Background="Transparent" BorderThickness="0" Click="house1_Click" Height="80">
                            <Image Source="IMG/house1.png" Height="80"/>
                        </Button>
                        <Label Content="TRIPLE BARN 54М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="1.610.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Center">
                        <Button x:Name="house2" Background="Transparent" BorderThickness="0" Click="house2_Click" Height="80">
                            <Image Source="IMG/house2.png" Height="80"/>
                        </Button>
                        <Label Content="QUATTRO CLASSIC 72М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="1.885.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,20,10,30" HorizontalAlignment="Center">
                        <Button x:Name="house3" Background="Transparent" BorderThickness="0" Click="house3_Click" Height="80">
                            <Image Source="IMG/house3.png" Height="80"/>
                        </Button>
                        <Label Content="QUATTRO BARN 72М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="1.850.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Right">
                        <Button x:Name="house4" Background="Transparent" BorderThickness="0" Click="house4_Click" Height="80">
                            <Image Source="IMG/house4.png" Height="80"/>
                        </Button>
                        <Label Content="SIETE BARN 108М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="2.915.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
            </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10,20,10,30" HorizontalAlignment="Center">
                        <Button x:Name="house5" Background="Transparent" BorderThickness="0" Click="house5_Click" Height="80">
                            <Image Source="IMG/house5.png" Height="80" />
                        </Button>
                        <Label Content="OCHO BARN 144М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="3.125.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Center">
                        <Button x:Name="house6" Background="Transparent" BorderThickness="0" Click="house6_Click" Height="80">
                            <Image Source="IMG/house6.png" Height="80"/>
                        </Button>
                        <Label Content="DOUBLE SQUARE 30М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="1.840.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Center">
                        <Button x:Name="house7" Background="Transparent" BorderThickness="0" Click="house7_Click" Height="80">
                            <Image Source="IMG/house7.png" Height="80"/>
                        </Button>
                        <Label Content="TRIPLE 45М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="2.570.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Center">
                        <Button x:Name="house8" Background="Transparent" BorderThickness="0" Click="house8_Click" Height="80">
                            <Image Source="IMG/house8.png" Height="80"/>
                        </Button>
                        <Label Content="SEIS CLASSIC 90М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="2.810.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10,20,10,30" HorizontalAlignment="Center">
                        <Button x:Name="house9" Background="Transparent" BorderThickness="0" Click="house9_Click" Height="80">
                            <Image Source="IMG/house9.png" Height="80" />
                        </Button>
                        <Label Content="QUATTRO 2 PIANI 60М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="2.580.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Center">
                        <Button x:Name="house10" Background="Transparent" BorderThickness="0" Click="house10_Click" Height="80">
                            <Image Source="IMG/house10.png" Height="80"/>
                        </Button>
                        <Label Content="CINCO STYLISH 75М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="3.280.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Center">
                        <Button x:Name="house11" Background="Transparent" BorderThickness="0" Click="house11_Click" Height="80">
                            <Image Source="IMG/house11.png" Height="80"/>
                        </Button>
                        <Label Content="OCHO STYLISH 102М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="2.720.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Center">
                        <Button x:Name="house12" Background="Transparent" BorderThickness="0" Click="house12_Click" Height="80">
                            <Image Source="IMG/house12.png" Height="80"/>
                        </Button>
                        <Label Content="МОДУЛЬНЫЙ ДОМ 30М²" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="2.970.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Center">
                        <Button x:Name="house13" Background="Transparent" BorderThickness="0" Click="house13_Click" Height="80">
                            <Image Source="IMG/house13.png" Height="80"/>
                        </Button>
                        <Label Content="МОДУЛЬНАЯ БАНЯ" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                        <Label Content="1.250.000 руб" Foreground="#D0294A" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="225"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
