Desc/h11desc.xaml

<Window x:Class="ModulHouses.Desc.h11desc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulHouses.Desc"
        mc:Ignorable="d"
        Title="h1desc" Height="450" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="Gray">
        <StackPanel Orientation="Vertical">
            <Label Content="OCHO STYLISH 102М²" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Image Source="/IMG/house11.png" Height="200" Margin="20,0,20,0"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя:" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="15,5,5,0" />
                <Grid Margin="30,5,0,0" Width="200" Height="20">
                    <Border Background="White" CornerRadius="5"/>
                    <TextBox BorderThickness="0" FontSize="10"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Телефон:" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="15,5,5,0" />
                <Grid Margin="5,5,0,0" Width="200" Height="20">
                    <Border Background="White" CornerRadius="5"/>
                    <TextBox BorderThickness="0" FontSize="10"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="15,5,5,0" />
                <Grid Margin="25,5,0,0" Width="200" Height="20">
                    <Border Background="White" CornerRadius="5"/>
                    <TextBox BorderThickness="0" FontSize="10"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Адрес установки дома и комметарии:" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="15,0,5,0" />
            </StackPanel>
            <Grid Margin="20,0,0,0" Width="250" Height="50" HorizontalAlignment="Left">
                <Border Background="White" CornerRadius="5"/>
                <TextBox BorderThickness="0" FontSize="10" AcceptsReturn="True" TextWrapping="Wrap"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Width="100" Margin="10">
                    <Border CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.1" Color="#02B01D" />
                                    <GradientStop Offset="1" Color="#38764E" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Label Content="Отправить" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Background="Transparent" BorderThickness="0" Click="Button_Click"/>
                </Grid>
                <Grid Width="100" Margin="10">
                    <Border CornerRadius="5" Background="Black">
                    </Border>
                    <Label Content="Отмена" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Background="Transparent" BorderThickness="0" Click="Button_Click_1"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>